# 7th-UMC-Spring-Boot

./: README.md
spring/: build.gradle
spring/src/main/java/umc/spring/: Application.java
spring/src/main/java/umc/spring/apiPayload/: ApiResponse.java
spring/src/main/java/umc/spring/apiPayload/code/: BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
spring/src/main/java/umc/spring/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
spring/src/main/java/umc/spring/config/: QueryDSLConfig.java  SwaggerConfig.java
spring/src/main/java/umc/spring/converter/: MissionAssignedConverter.java  MissionConverter.java  RestaurantConverter.java  ReviewConverter.java  TempConverter.java  UserConverter.java  UserPreferConverter.java
spring/src/main/java/umc/spring/domain/: Alarm.java  AlertOption.java  AnswerToInquiry.java  FoodCategory.java  Inquiry.java  InquiryAnswerImage.java  InquiryImage.java  Mission.java  OpenDayandTimeofRestaurant.java  Region.java  Restaurant.java  RestaurantImage.java  Review.java  Terms.java  User.java
spring/src/main/java/umc/spring/domain/base/: BaseEntity.java
spring/src/main/java/umc/spring/domain/enums/: AlarmDtype.java  AlertOptionDtype.java  DayOfWeek.java  InquiryCategory.java  RestaurantCategory.java
spring/src/main/java/umc/spring/domain/mapping/: AnswerToReview.java  MissionAssigned.java  UserPreferredFood.java  UserTerms.java
spring/src/main/java/umc/spring/repository/: FoodCategoryRepository.java  MissionAssignedRepository.java  MissionRepository.java  RegionRepository.java  ReviewRepository.java  UserRepository.java
spring/src/main/java/umc/spring/repository/RestaurantRepository/: RestaurantRepository.java  RestaurantRepositoryCustom.java  RestaurantRepositoryImpl.java
spring/src/main/resources/: application.properties  application.yml
(+62 files in other folders)
